spring.datasource.url=jdbc:mysql://localhost:3306/travelling_spring?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deadthghost12321@gmail.com
spring.mail.password=rnvoynwkmsfozivo
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.timeout=10m
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=info

logging.level.org.springframework.security=DEBUG
